// ConsoleApplication4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

#include "pch.h"
#include <iostream>
#include <vector>

using namespace std;

int main()
{
	int n = 0;
	int duration = 0;
	int m = 0;
	int day = 0;
	int count = 0;


	cin >> n >> duration;
	vector <int> a(n);
	vector <int> answer;
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}

	m = a[0];
	for (int i = 0; i < n; i++) {
		day = m + duration;
		if (day > a[n - 1]) {
			count++;
			answer.push_back(day);
			break;
		}
		if (a[i] > day) {
			answer.push_back(day);
			count++;
			m = a[i];
		}
	}
	cout << count << endl;
	for (int i = 0; i < count; i++) {
		cout << answer[i] << " ";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
