// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <string>

int count(std::string a, std::string b, int n) {
	int sum = 0;

	for (int i = 0; i < n; i++) {
		if (a[i] == b[i]) {
			sum += 2;
		}
		else if (a[i] == 'A' || b[i] == 'A') {
			sum += 1;
		}
	}

	return sum;
}

int main() {
	int n = 0;
	int summ = 0;

	std::cin >> n;

	std::string a = "";
	std::string b = "";

	std::cin >> a;
	std::cin >> b;

	int sum = count(a, b, n);
	std::cout << sum;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
